<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UiMain</class>
 <widget class="QWidget" name="UiMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 7pt &quot;Microsoft YaHei UI&quot;;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="UiBucketsWidget" name="widgetBuckets" native="true"/>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1,0">
       <item>
        <widget class="UiToolBarWidget" name="widgetToolBar" native="true"/>
       </item>
       <item>
        <widget class="UiBreadWidget" name="widgetBread" native="true"/>
       </item>
       <item>
        <widget class="UiObjectsWidget" name="widgetObjects" native="true"/>
       </item>
       <item>
        <widget class="UiPageWidget" name="widgetPage" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UiBucketsWidget</class>
   <extends>QWidget</extends>
   <header>src/fend/uimain/uibucketswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UiBreadWidget</class>
   <extends>QWidget</extends>
   <header>src/fend/uicom/uibreadwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UiObjectsWidget</class>
   <extends>QWidget</extends>
   <header>src/fend/uimain/uiobjectswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UiPageWidget</class>
   <extends>QWidget</extends>
   <header>src/fend/uicom/uipagewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>UiToolBarWidget</class>
   <extends>QWidget</extends>
   <header>src/fend/uimain/uitoolbarwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
